# SpringPractice

./: READ0.ME
MybatisGeneratorDemo/: pom.xml
MybatisGeneratorDemo/src/main/java/com/seed/mybatisRedis/entity/: Demo.java  DemoExample.java
MybatisGeneratorDemo/src/main/java/com/seed/mybatisRedis/entity/dao/: DemoMapper.java
MybatisGeneratorDemo/src/main/resources/: fileName.xml  generatorConfig.xml
MybatisGeneratorDemo/src/main/resources/mapper/: DemoMapper.xml
Scala Tutorial/: course-remote-info.yaml
Scala Tutorial/Navigating Around/Course View/: task-info.yaml
Scala Tutorial/Navigating Around/Editor/: task-info.yaml
Scala Tutorial/Navigating Around/First Steps/src/: Main.scala
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/example/SpringWeb/: AppDemo.java  AppDemo0.java  DemoTest.java  InnerData.java  SpringDemoApplication.java  SpringWebApplication.java  Test.java  Test0.java  Test1.java  Test2.java
SpringWeb/src/main/java/com/example/SpringWeb/AtoBtest/: A.java  B.java  Page.java
SpringWeb/src/main/java/com/example/SpringWeb/aopdemo/: Apple.java  Fruit.java  FruitAnnotationHandler.java
SpringWeb/src/main/java/com/example/SpringWeb/basciForJava8/: Application.java  Demo0.java
SpringWeb/src/main/java/com/example/SpringWeb/exceptionHandle/: ExcToMapTransformer.java  ExcToResultTransformer.java  ExceptionHandler.java  MyException.java  Result.java  Transformer.java
SpringWeb/src/main/java/com/example/SpringWeb/java8demo/: Demo.java  Demo6.java
SpringWeb/src/main/java/com/example/SpringWeb/java8demo/capter1/: Apple.java  ApplePredicate.java
SpringWeb/src/main/java/com/example/SpringWeb/java8demo/capter10/: Demo.java
SpringWeb/src/main/java/com/example/SpringWeb/java8demo/capter3/: Demo1.java
SpringWeb/src/main/java/com/example/SpringWeb/java8demo/capter3/lambdaTest/: AppleComparator.java
SpringWeb/src/main/java/com/example/SpringWeb/java8demo/capter6/: Dish.java
SpringWeb/src/main/java/com/example/SpringWeb/java8demo/capter7/: Demo.java
SpringWeb/src/main/java/com/example/SpringWeb/proxy/jdk/: BMWCar.java  MyInvocationHandle.java
SpringWeb/src/main/java/com/example/SpringWeb/threadpool/demo/: A.java
SpringWeb/src/main/java/com/example/SpringWeb/threadpool/demo/repository/: ADao.java
SpringWeb/src/main/java/com/example/SpringWeb/threadpool/demo/service/: AService.java
SpringWeb/src/main/resources/: application.properties
spring-test/: pom.xml
spring-test/src/main/java/test/world/spring/hello/springtest/: App.java  SpringTestApplication.java
spring-test/src/main/java/test/world/spring/hello/springtest/beantest/: ConfigurationDemo.java
spring-test/src/main/java/test/world/spring/hello/springtest/deputy/: DemoCglibProxy.java  OriginalInterface.java  RedisDemo.java  TargetClassImpl.java  TestClass.java
spring-test/src/test/java/test/world/spring/hello/springtest/: SpringTestApplicationTests.java
tmp/: pom.xml
tmp/main/java/com/example/SpringWeb/: AppDemo.java  BeanLifecycle.java  SpringDemoApplication.java  Test.java
tmp/main/java/com/example/SpringWeb/aopdemo/: Fruit.java
tmp/main/java/com/example/SpringWeb/proxy/jdk/: Car.java
tmp/main/resources/: spring5-fruit.xml
